<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pizza Hut Website</title>
</head>

<body>
  <img alt="Pizza Hut 1967-1999 logo.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/73/Pizza_Hut_1967-1999_logo.svg/220px-Pizza_Hut_1967-1999_logo.svg.png" decoding="async" width="180" height="120" top="50%" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/73/Pizza_Hut_1967-1999_logo.svg/330px-Pizza_Hut_1967-1999_logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/73/Pizza_Hut_1967-1999_logo.svg/440px-Pizza_Hut_1967-1999_logo.svg.png 2x" data-file-width="187" data-file-height="149">
  <h1>Welcome to Pizza Hut!</h1>
  <p> This electronic Storefront is brought to you by <strong>Pizza Hut</strong> and <strong>The Santa Cruz Operation</strong>. You may click on the Pizza Hut <br>logo on any page to submit comments regarding this service to <em>webmaster@pizzahut.com</em></p>
  <p>Take a look at what we have to offer:</p>
  <button>Sample Menu</button>
  <hr>
  <p>If you would like to order a pizza to be delivered, please provide the following information:</p>
  <p>Street Address</p>
  <input></input>
  <p>Street Address</p>
  <input></input>
  <p>Voice Phone ###-###-####</p>
  <input></input>
  <p>(where we can reach you)</p>
  <button>Continue</button>
  <hr>
  
</body>

</html>